@isTest
public class TestRestrictContactByName {

    @isTest static void TestRestrictContactByName() {
        
        Contact c = new Contact(LastName__c = 'INVALIDNAME');
        Test.startTest();
        Database.SaveResult result = Database.insert(c,false);
        Test.stopTest();
        System.assert(!result.isSuccess());
        System.assert(result.getErrors().size() > 0);
        System.assertEquals('The Last Name "'+c.LastName__c+'" is not allowed for DML',
                             result.getErrors()[0].getMessage());
    }
}
